<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/tesla_navigation_accessibility_description"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewSelected|typeViewClicked"
    android:packageNames="com.nhn.android.nmap,com.locnall.KimGiSa"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="300"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true" />
